<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>coffee.ico</ApplicationIcon>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Languages\lang_chinese.json" />
    <None Remove="Languages\lang_english.json" />
    <None Remove="Languages\lang_ptbr.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Languages\lang_chinese.json" />
    <EmbeddedResource Include="Languages\lang_ptbr.json" />
    <EmbeddedResource Include="Languages\lang_english.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geomatics.IO.BindingListView" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libgit2sharp-master\LibGit2Sharp\LibGit2Sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>