# DigaoDesk

./: .gitignore  DigaoDesk.sln  LICENSE  README.md  main_test.txt  test1.txt  test11.txt  test4.txt
DigaoDeskApp/: ApplicationsStore.cs  Config.cs  DigaoApplication.cs  DigaoDeskApp.csproj  DigaoRepository.cs  EnvVariablesParser.cs  EventAudit.cs  FormExtensions.cs  FrmAppEditor.Designer.cs  FrmAppEditor.cs  FrmAppEditor.resx  FrmApps.Designer.cs  FrmApps.cs  FrmApps.resx  FrmBranchCheckout.Designer.cs  FrmBranchCheckout.cs  FrmConfig.Designer.cs  FrmConfig.cs  FrmConfig.resx  FrmDownload.Designer.cs  FrmDownload.cs  FrmDownload.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmReorder.Designer.cs  FrmReorder.cs  FrmRepos.Designer.cs  FrmRepos.cs  FrmRepos.resx  FrmWait.Designer.cs  FrmWait.cs  GitHubUpdater.cs  LogHighlight.cs  Messages.cs  Program.cs  RichTextBoxEx.cs  Survey.cs  Theme.cs  Utils.cs  (+2 more)
DigaoDeskApp/Apps/: ApplicationsStore.cs  DefinitionsDownload.cs  DigaoApplication.cs  EnvVariablesParser.cs  FindMemory.cs  FrmAppEditor.Designer.cs  FrmAppEditor.cs  FrmAppEditor.resx  FrmApps.Designer.cs  FrmApps.cs  FrmApps.resx  FrmDownloadDefs.Designer.cs  FrmDownloadDefs.cs  FrmFind.Designer.cs  FrmFind.cs
DigaoDeskApp/Config/: Config.cs  FrmConfig.Designer.cs  FrmConfig.cs  FrmConfigGitGroup.Designer.cs  FrmConfigGitGroup.cs  OldConfig.cs
DigaoDeskApp/Controls/: CheckedListBoxEx.cs  RichTextBoxEx.cs  ToolStripRenderer.cs
DigaoDeskApp/GitRepositories/: BranchSelectorItem.cs  BranchView.cs  CommitItemView.cs  CommitService.cs  CustomCommand.cs  DigaoRepository.cs  FrmBranchCheckout.Designer.cs  FrmBranchCheckout.cs  FrmBranchCreate.Designer.cs  FrmBranchCreate.cs  FrmBranchCreate.resx  FrmBranchDelete.Designer.cs  FrmBranchDelete.cs  FrmBranchDelete.resx  FrmBranchSelector.Designer.cs  FrmBranchSelector.cs  FrmBranchSelector.resx  FrmCherryPick.Designer.cs  FrmCherryPick.cs  FrmCherryPick.resx  FrmCommit.Designer.cs  FrmCommit.cs  FrmCommit.resx  FrmRepos.Designer.cs  FrmRepos.cs  FrmRepos.resx  FrmRepositoryConfig.Designer.cs  FrmRepositoryConfig.cs  GitUtils.cs  LogHighlight.cs  ParseCommitMessage.cs  RepositoriesStore.cs  RepositoryConfig.cs  RepositoryLogCtrl.cs
DigaoDeskApp/Languages/: LangEngine.cs  Language.cs  lang_chinese.json  lang_english.json  lang_ptbr.json
DigaoDeskApp/Properties/: Resources.Designer.cs  Resources.resx
DigaoDeskApp/Properties/PublishProfiles/: FolderProfile.pubxml
